﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace OS_DXC_WAP.avayaWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Service1Soap", Namespace="http://tempuri.org/")]
    public partial class Service1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetMbrStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback Update_Mobile_LangOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMbrStatusOnlyOperationCompleted;
        
        private System.Threading.SendOrPostCallback checkContractStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMbrFullDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetmbrByIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetmbrCountByIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetmembersListByStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPreAuthStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetClaimStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCCHIOperationCompleted;
        
        private System.Threading.SendOrPostCallback BupaSendFaxExtOperationCompleted;
        
        private System.Threading.SendOrPostCallback BupaSendFaxOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service1() {
            this.Url = global::OS_DXC_WAP.Properties.Settings.Default.OS_DXC_WAP_avayaWS_Service1;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetMbrStatusCompletedEventHandler GetMbrStatusCompleted;
        
        /// <remarks/>
        public event Update_Mobile_LangCompletedEventHandler Update_Mobile_LangCompleted;
        
        /// <remarks/>
        public event GetMbrStatusOnlyCompletedEventHandler GetMbrStatusOnlyCompleted;
        
        /// <remarks/>
        public event checkContractStatusCompletedEventHandler checkContractStatusCompleted;
        
        /// <remarks/>
        public event GetMbrFullDetailsCompletedEventHandler GetMbrFullDetailsCompleted;
        
        /// <remarks/>
        public event GetmbrByIDCompletedEventHandler GetmbrByIDCompleted;
        
        /// <remarks/>
        public event GetmbrCountByIDCompletedEventHandler GetmbrCountByIDCompleted;
        
        /// <remarks/>
        public event GetmembersListByStatusCompletedEventHandler GetmembersListByStatusCompleted;
        
        /// <remarks/>
        public event GetPreAuthStatusCompletedEventHandler GetPreAuthStatusCompleted;
        
        /// <remarks/>
        public event GetClaimStatusCompletedEventHandler GetClaimStatusCompleted;
        
        /// <remarks/>
        public event GetCCHICompletedEventHandler GetCCHICompleted;
        
        /// <remarks/>
        public event BupaSendFaxExtCompletedEventHandler BupaSendFaxExtCompleted;
        
        /// <remarks/>
        public event BupaSendFaxCompletedEventHandler BupaSendFaxCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMbrStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetMbrStatus(string mbrnum) {
            object[] results = this.Invoke("GetMbrStatus", new object[] {
                        mbrnum});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetMbrStatusAsync(string mbrnum) {
            this.GetMbrStatusAsync(mbrnum, null);
        }
        
        /// <remarks/>
        public void GetMbrStatusAsync(string mbrnum, object userState) {
            if ((this.GetMbrStatusOperationCompleted == null)) {
                this.GetMbrStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMbrStatusOperationCompleted);
            }
            this.InvokeAsync("GetMbrStatus", new object[] {
                        mbrnum}, this.GetMbrStatusOperationCompleted, userState);
        }
        
        private void OnGetMbrStatusOperationCompleted(object arg) {
            if ((this.GetMbrStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMbrStatusCompleted(this, new GetMbrStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Update_Mobile_Lang", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Update_Mobile_Lang(string membernum, string mobile, string lang) {
            this.Invoke("Update_Mobile_Lang", new object[] {
                        membernum,
                        mobile,
                        lang});
        }
        
        /// <remarks/>
        public void Update_Mobile_LangAsync(string membernum, string mobile, string lang) {
            this.Update_Mobile_LangAsync(membernum, mobile, lang, null);
        }
        
        /// <remarks/>
        public void Update_Mobile_LangAsync(string membernum, string mobile, string lang, object userState) {
            if ((this.Update_Mobile_LangOperationCompleted == null)) {
                this.Update_Mobile_LangOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdate_Mobile_LangOperationCompleted);
            }
            this.InvokeAsync("Update_Mobile_Lang", new object[] {
                        membernum,
                        mobile,
                        lang}, this.Update_Mobile_LangOperationCompleted, userState);
        }
        
        private void OnUpdate_Mobile_LangOperationCompleted(object arg) {
            if ((this.Update_Mobile_LangCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Update_Mobile_LangCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMbrStatusOnly", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetMbrStatusOnly(string mbrnum) {
            object[] results = this.Invoke("GetMbrStatusOnly", new object[] {
                        mbrnum});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetMbrStatusOnlyAsync(string mbrnum) {
            this.GetMbrStatusOnlyAsync(mbrnum, null);
        }
        
        /// <remarks/>
        public void GetMbrStatusOnlyAsync(string mbrnum, object userState) {
            if ((this.GetMbrStatusOnlyOperationCompleted == null)) {
                this.GetMbrStatusOnlyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMbrStatusOnlyOperationCompleted);
            }
            this.InvokeAsync("GetMbrStatusOnly", new object[] {
                        mbrnum}, this.GetMbrStatusOnlyOperationCompleted, userState);
        }
        
        private void OnGetMbrStatusOnlyOperationCompleted(object arg) {
            if ((this.GetMbrStatusOnlyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMbrStatusOnlyCompleted(this, new GetMbrStatusOnlyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/checkContractStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string checkContractStatus(string contractID) {
            object[] results = this.Invoke("checkContractStatus", new object[] {
                        contractID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void checkContractStatusAsync(string contractID) {
            this.checkContractStatusAsync(contractID, null);
        }
        
        /// <remarks/>
        public void checkContractStatusAsync(string contractID, object userState) {
            if ((this.checkContractStatusOperationCompleted == null)) {
                this.checkContractStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OncheckContractStatusOperationCompleted);
            }
            this.InvokeAsync("checkContractStatus", new object[] {
                        contractID}, this.checkContractStatusOperationCompleted, userState);
        }
        
        private void OncheckContractStatusOperationCompleted(object arg) {
            if ((this.checkContractStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.checkContractStatusCompleted(this, new checkContractStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMbrFullDetails", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetMbrFullDetails(string mbrnum) {
            object[] results = this.Invoke("GetMbrFullDetails", new object[] {
                        mbrnum});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetMbrFullDetailsAsync(string mbrnum) {
            this.GetMbrFullDetailsAsync(mbrnum, null);
        }
        
        /// <remarks/>
        public void GetMbrFullDetailsAsync(string mbrnum, object userState) {
            if ((this.GetMbrFullDetailsOperationCompleted == null)) {
                this.GetMbrFullDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMbrFullDetailsOperationCompleted);
            }
            this.InvokeAsync("GetMbrFullDetails", new object[] {
                        mbrnum}, this.GetMbrFullDetailsOperationCompleted, userState);
        }
        
        private void OnGetMbrFullDetailsOperationCompleted(object arg) {
            if ((this.GetMbrFullDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMbrFullDetailsCompleted(this, new GetMbrFullDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetmbrByID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetmbrByID(string mbrID, string mbrno) {
            object[] results = this.Invoke("GetmbrByID", new object[] {
                        mbrID,
                        mbrno});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetmbrByIDAsync(string mbrID, string mbrno) {
            this.GetmbrByIDAsync(mbrID, mbrno, null);
        }
        
        /// <remarks/>
        public void GetmbrByIDAsync(string mbrID, string mbrno, object userState) {
            if ((this.GetmbrByIDOperationCompleted == null)) {
                this.GetmbrByIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetmbrByIDOperationCompleted);
            }
            this.InvokeAsync("GetmbrByID", new object[] {
                        mbrID,
                        mbrno}, this.GetmbrByIDOperationCompleted, userState);
        }
        
        private void OnGetmbrByIDOperationCompleted(object arg) {
            if ((this.GetmbrByIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetmbrByIDCompleted(this, new GetmbrByIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetmbrCountByID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetmbrCountByID(string mbrID, string _conno) {
            object[] results = this.Invoke("GetmbrCountByID", new object[] {
                        mbrID,
                        _conno});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetmbrCountByIDAsync(string mbrID, string _conno) {
            this.GetmbrCountByIDAsync(mbrID, _conno, null);
        }
        
        /// <remarks/>
        public void GetmbrCountByIDAsync(string mbrID, string _conno, object userState) {
            if ((this.GetmbrCountByIDOperationCompleted == null)) {
                this.GetmbrCountByIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetmbrCountByIDOperationCompleted);
            }
            this.InvokeAsync("GetmbrCountByID", new object[] {
                        mbrID,
                        _conno}, this.GetmbrCountByIDOperationCompleted, userState);
        }
        
        private void OnGetmbrCountByIDOperationCompleted(object arg) {
            if ((this.GetmbrCountByIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetmbrCountByIDCompleted(this, new GetmbrCountByIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetmembersListByStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetmembersListByStatus(string contract, string status) {
            object[] results = this.Invoke("GetmembersListByStatus", new object[] {
                        contract,
                        status});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetmembersListByStatusAsync(string contract, string status) {
            this.GetmembersListByStatusAsync(contract, status, null);
        }
        
        /// <remarks/>
        public void GetmembersListByStatusAsync(string contract, string status, object userState) {
            if ((this.GetmembersListByStatusOperationCompleted == null)) {
                this.GetmembersListByStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetmembersListByStatusOperationCompleted);
            }
            this.InvokeAsync("GetmembersListByStatus", new object[] {
                        contract,
                        status}, this.GetmembersListByStatusOperationCompleted, userState);
        }
        
        private void OnGetmembersListByStatusOperationCompleted(object arg) {
            if ((this.GetmembersListByStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetmembersListByStatusCompleted(this, new GetmembersListByStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetPreAuthStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetPreAuthStatus(string mbrnum, string PreauthID) {
            object[] results = this.Invoke("GetPreAuthStatus", new object[] {
                        mbrnum,
                        PreauthID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetPreAuthStatusAsync(string mbrnum, string PreauthID) {
            this.GetPreAuthStatusAsync(mbrnum, PreauthID, null);
        }
        
        /// <remarks/>
        public void GetPreAuthStatusAsync(string mbrnum, string PreauthID, object userState) {
            if ((this.GetPreAuthStatusOperationCompleted == null)) {
                this.GetPreAuthStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPreAuthStatusOperationCompleted);
            }
            this.InvokeAsync("GetPreAuthStatus", new object[] {
                        mbrnum,
                        PreauthID}, this.GetPreAuthStatusOperationCompleted, userState);
        }
        
        private void OnGetPreAuthStatusOperationCompleted(object arg) {
            if ((this.GetPreAuthStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPreAuthStatusCompleted(this, new GetPreAuthStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetClaimStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetClaimStatus(string mbrnum, string ClaimID) {
            object[] results = this.Invoke("GetClaimStatus", new object[] {
                        mbrnum,
                        ClaimID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetClaimStatusAsync(string mbrnum, string ClaimID) {
            this.GetClaimStatusAsync(mbrnum, ClaimID, null);
        }
        
        /// <remarks/>
        public void GetClaimStatusAsync(string mbrnum, string ClaimID, object userState) {
            if ((this.GetClaimStatusOperationCompleted == null)) {
                this.GetClaimStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetClaimStatusOperationCompleted);
            }
            this.InvokeAsync("GetClaimStatus", new object[] {
                        mbrnum,
                        ClaimID}, this.GetClaimStatusOperationCompleted, userState);
        }
        
        private void OnGetClaimStatusOperationCompleted(object arg) {
            if ((this.GetClaimStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetClaimStatusCompleted(this, new GetClaimStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCCHI", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetCCHI(string mbrnum) {
            object[] results = this.Invoke("GetCCHI", new object[] {
                        mbrnum});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetCCHIAsync(string mbrnum) {
            this.GetCCHIAsync(mbrnum, null);
        }
        
        /// <remarks/>
        public void GetCCHIAsync(string mbrnum, object userState) {
            if ((this.GetCCHIOperationCompleted == null)) {
                this.GetCCHIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCCHIOperationCompleted);
            }
            this.InvokeAsync("GetCCHI", new object[] {
                        mbrnum}, this.GetCCHIOperationCompleted, userState);
        }
        
        private void OnGetCCHIOperationCompleted(object arg) {
            if ((this.GetCCHICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCCHICompleted(this, new GetCCHICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BupaSendFaxExt", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string BupaSendFaxExt(string mailto, string attachmentURL) {
            object[] results = this.Invoke("BupaSendFaxExt", new object[] {
                        mailto,
                        attachmentURL});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void BupaSendFaxExtAsync(string mailto, string attachmentURL) {
            this.BupaSendFaxExtAsync(mailto, attachmentURL, null);
        }
        
        /// <remarks/>
        public void BupaSendFaxExtAsync(string mailto, string attachmentURL, object userState) {
            if ((this.BupaSendFaxExtOperationCompleted == null)) {
                this.BupaSendFaxExtOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBupaSendFaxExtOperationCompleted);
            }
            this.InvokeAsync("BupaSendFaxExt", new object[] {
                        mailto,
                        attachmentURL}, this.BupaSendFaxExtOperationCompleted, userState);
        }
        
        private void OnBupaSendFaxExtOperationCompleted(object arg) {
            if ((this.BupaSendFaxExtCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BupaSendFaxExtCompleted(this, new BupaSendFaxExtCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BupaSendFax", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string BupaSendFax(string mailto, string _file) {
            object[] results = this.Invoke("BupaSendFax", new object[] {
                        mailto,
                        _file});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void BupaSendFaxAsync(string mailto, string _file) {
            this.BupaSendFaxAsync(mailto, _file, null);
        }
        
        /// <remarks/>
        public void BupaSendFaxAsync(string mailto, string _file, object userState) {
            if ((this.BupaSendFaxOperationCompleted == null)) {
                this.BupaSendFaxOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBupaSendFaxOperationCompleted);
            }
            this.InvokeAsync("BupaSendFax", new object[] {
                        mailto,
                        _file}, this.BupaSendFaxOperationCompleted, userState);
        }
        
        private void OnBupaSendFaxOperationCompleted(object arg) {
            if ((this.BupaSendFaxCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BupaSendFaxCompleted(this, new BupaSendFaxCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetMbrStatusCompletedEventHandler(object sender, GetMbrStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMbrStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMbrStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void Update_Mobile_LangCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetMbrStatusOnlyCompletedEventHandler(object sender, GetMbrStatusOnlyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMbrStatusOnlyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMbrStatusOnlyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void checkContractStatusCompletedEventHandler(object sender, checkContractStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class checkContractStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal checkContractStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetMbrFullDetailsCompletedEventHandler(object sender, GetMbrFullDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMbrFullDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMbrFullDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetmbrByIDCompletedEventHandler(object sender, GetmbrByIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetmbrByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetmbrByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetmbrCountByIDCompletedEventHandler(object sender, GetmbrCountByIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetmbrCountByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetmbrCountByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetmembersListByStatusCompletedEventHandler(object sender, GetmembersListByStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetmembersListByStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetmembersListByStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetPreAuthStatusCompletedEventHandler(object sender, GetPreAuthStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPreAuthStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPreAuthStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetClaimStatusCompletedEventHandler(object sender, GetClaimStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetClaimStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetClaimStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetCCHICompletedEventHandler(object sender, GetCCHICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCCHICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCCHICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void BupaSendFaxExtCompletedEventHandler(object sender, BupaSendFaxExtCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BupaSendFaxExtCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BupaSendFaxExtCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void BupaSendFaxCompletedEventHandler(object sender, BupaSendFaxCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BupaSendFaxCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BupaSendFaxCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591