﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class AD_Departments
{
    public int DepartmentId { get; set; }
    public string DepartmentName { get; set; }
    public bool Status { get; set; }
    public string ActionBy { get; set; }
    public Nullable<System.DateTime> ActionDate { get; set; }
}

public partial class ApplicationUser
{
    public int ApplicationId { get; set; }
    public string UserId { get; set; }
    public string Name { get; set; }
    public string Password { get; set; }
    public string Department { get; set; }
    public string EmailId { get; set; }
    public string UserRole { get; set; }
    public string Region { get; set; }
    public bool Status { get; set; }
    public string Signature { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
    public string ApplicationType { get; set; }
}

public partial class BHA_Department
{
    public int id { get; set; }
    public string DepartmentCode { get; set; }
    public string DepartmentDescription { get; set; }
}

public partial class ErrorLog
{
    public long EL_LogID { get; set; }
    public string EL_UserId { get; set; }
    public string EL_ErrorType { get; set; }
    public string EL_ErrorMessage { get; set; }
    public string EL_InnerException { get; set; }
    public string EL_StackTrace { get; set; }
    public System.DateTime EL_ActionTime { get; set; }
}

public partial class M_Cities
{
    public int CityID { get; set; }
    public string CityName { get; set; }
    public string District { get; set; }
    public string Region { get; set; }
    public string CountryCode { get; set; }
    public bool Status { get; set; }
    public string ACtionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
}

public partial class M_Countries
{
    public int CountryId { get; set; }
    public string CountryCode { get; set; }
    public string CountryName { get; set; }
    public bool Status { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ACtionDate { get; set; }
}

public partial class M_Facility
{
    public int FacilityId { get; set; }
    public string FacilityName { get; set; }
    public bool Status { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
}

public partial class M_GlobalConditions
{
    public int ConditionId { get; set; }
    public string ConditionName { get; set; }
    public string Value { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
}

public partial class M_MailNotification
{
    public int MN_MailNotificationID { get; set; }
    public int MN_NotificationMasterID { get; set; }
    public string MN_AssignTo { get; set; }
    public string MN_Subject { get; set; }
    public string MN_BodyTemplate { get; set; }
    public string MN_ActionBy { get; set; }
    public System.DateTime MN_ActionDate { get; set; }
}

public partial class M_MailTemplates
{
    public int MT_TemplateID { get; set; }
    public string ModuleName { get; set; }
    public string TemplateName { get; set; }
    public string MailTo { get; set; }
    public string Subject { get; set; }
    public string BodyAddressee { get; set; }
    public string BodyContent { get; set; }
    public string Attachments { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
}

public partial class M_NotificationMaster
{
    public int NM_NotificationMasterID { get; set; }
    public string NM_ModuleName { get; set; }
    public int NM_StageID { get; set; }
    public string NM_Role { get; set; }
    public string NM_Action { get; set; }
    public string NM_AssignTo { get; set; }
    public Nullable<int> NM_BackToStageID { get; set; }
    public string NM_NotifyType { get; set; }
    public string NM_MailTemplateID { get; set; }
    public Nullable<bool> NM_ToUsereSignature { get; set; }
    public string NM_Condition { get; set; }
    public bool NM_Status { get; set; }
    public string NM_ActionBy { get; set; }
    public System.DateTime NM_ActionDate { get; set; }
    public string NM_ActionDisplayName { get; set; }
    public string NM_NotificationStatus { get; set; }
}

public partial class M_PriceList
{
    public long PriceListId { get; set; }
    public string PriceListType { get; set; }
    public bool Status { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
}

public partial class M_PriceListItems
{
    public int PriceListItemId { get; set; }
    public string ItemName { get; set; }
    public bool Status { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
}

public partial class M_Regions
{
    public int RegionId { get; set; }
    public string RegionName { get; set; }
    public bool Status { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
}

public partial class M_Roles
{
    public int RoleId { get; set; }
    public string RoleName { get; set; }
    public bool Status { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
    public string Module { get; set; }
}

public partial class M_Signatures
{
    public int SignatureID { get; set; }
    public string ModuleName { get; set; }
    public string DocumentName { get; set; }
    public string RoleName { get; set; }
    public bool SignatureRequired { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
}

public partial class M_Speciality
{
    public int SpecialityID { get; set; }
    public string SpecialityName { get; set; }
    public bool Status { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
}

public partial class M_Years
{
    public int YearValue { get; set; }
    public string YearDescription { get; set; }
    public string YearDescriptionArabic { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
}

public partial class MailLog
{
    public long MailLogId { get; set; }
    public string MailFrom { get; set; }
    public string MailTo { get; set; }
    public string Subject { get; set; }
    public string BodyContent { get; set; }
    public string Status { get; set; }
    public string Attribute1 { get; set; }
    public string Attribute2 { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
}

public partial class NotificationLog
{
    public long N_NotificationId { get; set; }
    public long N_RequestID { get; set; }
    public int N_StageID { get; set; }
    public string N_NotifyFrom { get; set; }
    public string N_NotifyTo { get; set; }
    public string N_NotifyToUser { get; set; }
    public string N_Status { get; set; }
    public string N_Comments { get; set; }
    public string N_ActionBy { get; set; }
    public System.DateTime N_ActionDate { get; set; }
    public Nullable<int> N_BackStageID { get; set; }
}

public partial class ProviderAgreement
{
    public int AgreementID { get; set; }
    public long ProviderId { get; set; }
    public string ProviderName { get; set; }
    public string ProviderNameArabic { get; set; }
    public string ProviderCityArabic { get; set; }
    public string ProviderStreetArabic { get; set; }
    public string ProviderCountryArabic { get; set; }
    public string ProviderDistrictArabic { get; set; }
    public System.DateTime AgreementStartDate { get; set; }
    public System.DateTime AgreementEffDate { get; set; }
    public System.DateTime SignDateBupa { get; set; }
    public Nullable<System.DateTime> SignDateProvider { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
}

public partial class ProviderContact
{
    public long PC_ContactId { get; set; }
    public long PC_ProviderId { get; set; }
    public string PC_PersonName { get; set; }
    public string PC_PersonDepartment { get; set; }
    public string PC_PersonPosition { get; set; }
    public string PC_ContactNumber { get; set; }
    public string PC_EmailAddress { get; set; }
    public bool PC_Status { get; set; }
    public string PC_ActionBy { get; set; }
    public System.DateTime PC_ActionDate { get; set; }
}

public partial class ProviderDocument
{
    public long PD_DocumentId { get; set; }
    public long PD_ProviderId { get; set; }
    public string PD_DocumentType { get; set; }
    public string PD_DocumentName { get; set; }
    public string PD_DocumentPath { get; set; }
    public Nullable<bool> PD_Status { get; set; }
    public string PD_ActionBy { get; set; }
    public System.DateTime PD_ActionDate { get; set; }
}

public partial class ProviderDocumentsMaster
{
    public int PD_DocumentID { get; set; }
    public string PD_DocumentType { get; set; }
    public bool PD_Mandatory { get; set; }
    public bool PD_Status { get; set; }
    public string PD_ActionBy { get; set; }
    public System.DateTime PD_ActionDate { get; set; }
}

public partial class ProviderForm1
{
    public long ProviderFormId { get; set; }
    public long ProviderId { get; set; }
    public string LevelOfAuthority { get; set; }
    public string ReasonForIntegration { get; set; }
    public string ProposedNetworkLevel { get; set; }
    public string OwnPharmacy { get; set; }
    public string PricelistComparison { get; set; }
    public string PricelistComparisonComments { get; set; }
    public string PricelistUniqueCode { get; set; }
    public string PricelistUniqueCodeComments { get; set; }
    public string InvoiceComply { get; set; }
    public string InvoiceComplyComments { get; set; }
    public string InvoicePresentation { get; set; }
    public string InvoicePresentationComments { get; set; }
    public string InvoiceUniqueCode { get; set; }
    public string InvoiceUniqueCodeComments { get; set; }
    public string InternetAccess { get; set; }
    public string InternetAccessComments { get; set; }
    public string STAMachine { get; set; }
    public string STAMachineComments { get; set; }
    public string ConsultationType { get; set; }
    public string ConsultationOtherServices { get; set; }
    public string ConsultationMedication { get; set; }
    public string ConsultationIPPackage { get; set; }
    public string ConsultationOtherPackage { get; set; }
    public int ContractDurationYears { get; set; }
    public string Contract { get; set; }
    public string ContractOthers { get; set; }
    public int FollowUpDurationDays { get; set; }
    public string FollowUp { get; set; }
    public string FollowUpOthers { get; set; }
    public string DiscountCycle { get; set; }
    public string DiscountExclusion { get; set; }
    public Nullable<decimal> PaymentPercentage { get; set; }
    public Nullable<decimal> PaymentDiscount { get; set; }
    public Nullable<int> PaymentDurationDays { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
    public string PriceListAttachment { get; set; }
}

public partial class ProviderForm1Discounts
{
    public long ProviderDiscountId { get; set; }
    public long ProviderId { get; set; }
    public decimal AmountFrom { get; set; }
    public decimal AmountTo { get; set; }
    public decimal DiscountPercent { get; set; }
    public string BillingType { get; set; }
    public string BillingTypeArabic { get; set; }
    public bool Status { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
}

public partial class ProviderPharmacy
{
    public long ProviderPharmacyId { get; set; }
    public long ProviderID { get; set; }
    public string PharmacyName { get; set; }
    public string PharmacyCCHILinceseNo { get; set; }
    public Nullable<System.DateTime> PharmacyCCHILicenseExpiryDate { get; set; }
    public bool Status { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
}

public partial class ProviderPhysicianMaster
{
    public long PM_ID { get; set; }
    public string PM_ProviderId { get; set; }
    public bool PM_MaintenanceRequired { get; set; }
    public bool PM_Status { get; set; }
    public string PM_ActionBy { get; set; }
    public System.DateTime PM_ActionDate { get; set; }
}

public partial class ProviderPhysiciansManagement
{
    public long PPM_Id { get; set; }
    public string PPM_ProviderId { get; set; }
    public string PPM_PhysicianName { get; set; }
    public string PPM_Department { get; set; }
    public bool PPM_IsTrusted { get; set; }
    public bool PPM_Status { get; set; }
    public string PPM_ActionBy { get; set; }
    public System.DateTime PPM_ActionDate { get; set; }
}

public partial class ProviderPractice
{
    public int P_PracticeId { get; set; }
    public string P_PracticeName { get; set; }
    public bool P_Status { get; set; }
    public string P_ActionBy { get; set; }
    public System.DateTime P_ActionDate { get; set; }
}

public partial class ProviderPricelist
{
    public long ProviderPricelistID { get; set; }
    public long ProviderID { get; set; }
    public string ItemName { get; set; }
    public string PriceListType { get; set; }
    public bool Status { get; set; }
    public string ActionBy { get; set; }
    public System.DateTime ActionDate { get; set; }
}

public partial class ProviderProfile
{
    public long PP_ProviderId { get; set; }
    public string PP_ProviderName { get; set; }
    public string PP_City { get; set; }
    public string PP_Street { get; set; }
    public string PP_POBox { get; set; }
    public string PP_Country { get; set; }
    public string PP_UserName { get; set; }
    public string PP_Password { get; set; }
    public string PP_Practice { get; set; }
    public string PP_District { get; set; }
    public string PP_BuildingNo { get; set; }
    public string PP_ZIPCode { get; set; }
    public string PP_Region { get; set; }
    public string PP_EmailAddress { get; set; }
    public string PP_GPSLongitude { get; set; }
    public string PP_GPSLatitude { get; set; }
    public string PP_FacilitySpeciality { get; set; }
    public string PP_CCHILicenseNo { get; set; }
    public Nullable<System.DateTime> PP_CCHILIcenseExpirationDate { get; set; }
    public string PP_MOHLicenseNo { get; set; }
    public Nullable<System.DateTime> PP_MOHLIcenseNoExpirationDate { get; set; }
    public string PP_CommRegistrationNo { get; set; }
    public Nullable<System.DateTime> PP_CommRegNoExpirationDate { get; set; }
    public string PP_DoctorName { get; set; }
    public string PP_LicenseNo { get; set; }
    public string PP_Speciality { get; set; }
    public decimal PP_NumberOfDoctors { get; set; }
    public decimal PP_NumberOfRooms { get; set; }
    public decimal PP_NumberOfBeds { get; set; }
    public decimal PP_NumberOfNurses { get; set; }
    public string PP_MedicalEquipmentAvailable { get; set; }
    public string PP_ContactPerson { get; set; }
    public decimal PP_MobileNo { get; set; }
    public string PP_ContactPersonDept { get; set; }
    public string PP_ContactPersonEmail { get; set; }
    public string PP_ContactPersonPosition { get; set; }
    public decimal PP_FaxNumber { get; set; }
    public string PP_FacebookAddress { get; set; }
    public string PP_BankName { get; set; }
    public string PP_BankPayeeName { get; set; }
    public string PP_BankAccountNo { get; set; }
    public string PP_IBANNo { get; set; }
    public string PP_AgreementFileName { get; set; }
    public string PP_ActionBy { get; set; }
    public System.DateTime PP_ActionDate { get; set; }
    public string PP_ProviderStatus { get; set; }
    public string PP_OwnPharmacy { get; set; }
    public string PP_Facilities { get; set; }
    public System.DateTime PP_CreatedDate { get; set; }
    public decimal PP_ICUBeds { get; set; }
    public decimal PP_NICUBeds { get; set; }
    public string PP_FacilityOthers { get; set; }
    public string PP_SpecialityOthers { get; set; }
}

public partial class ProviderProfileSave
{
    public long PP_ProviderId { get; set; }
    public string PP_ProviderName { get; set; }
    public string PP_City { get; set; }
    public string PP_Street { get; set; }
    public string PP_POBox { get; set; }
    public string PP_Country { get; set; }
    public string PP_UserName { get; set; }
    public string PP_Password { get; set; }
    public string PP_Practice { get; set; }
    public string PP_District { get; set; }
    public string PP_BuildingNo { get; set; }
    public string PP_ZIPCode { get; set; }
    public string PP_Region { get; set; }
    public string PP_EmailAddress { get; set; }
    public string PP_GPSLongitude { get; set; }
    public string PP_GPSLatitude { get; set; }
    public string PP_FacilitySpeciality { get; set; }
    public string PP_CCHILicenseNo { get; set; }
    public Nullable<System.DateTime> PP_CCHILIcenseExpirationDate { get; set; }
    public string PP_MOHLicenseNo { get; set; }
    public Nullable<System.DateTime> PP_MOHLIcenseNoExpirationDate { get; set; }
    public string PP_CommRegistrationNo { get; set; }
    public Nullable<System.DateTime> PP_CommRegNoExpirationDate { get; set; }
    public string PP_DoctorName { get; set; }
    public string PP_LicenseNo { get; set; }
    public string PP_Speciality { get; set; }
    public Nullable<decimal> PP_NumberOfDoctors { get; set; }
    public Nullable<decimal> PP_NumberOfRooms { get; set; }
    public Nullable<decimal> PP_NumberOfBeds { get; set; }
    public Nullable<decimal> PP_NumberOfNurses { get; set; }
    public string PP_MedicalEquipmentAvailable { get; set; }
    public string PP_ContactPerson { get; set; }
    public Nullable<decimal> PP_MobileNo { get; set; }
    public string PP_ContactPersonDept { get; set; }
    public string PP_ContactPersonEmail { get; set; }
    public string PP_ContactPersonPosition { get; set; }
    public Nullable<decimal> PP_FaxNumber { get; set; }
    public string PP_FacebookAddress { get; set; }
    public string PP_BankName { get; set; }
    public string PP_BankPayeeName { get; set; }
    public string PP_BankAccountNo { get; set; }
    public string PP_IBANNo { get; set; }
    public string PP_AgreementFileName { get; set; }
    public string PP_ActionBy { get; set; }
    public Nullable<System.DateTime> PP_ActionDate { get; set; }
    public string PP_ProviderStatus { get; set; }
    public string PP_OwnPharmacy { get; set; }
    public string PP_Facilities { get; set; }
    public Nullable<System.DateTime> PP_CreatedDate { get; set; }
    public Nullable<decimal> PP_ICUBeds { get; set; }
    public Nullable<decimal> PP_NICUBeds { get; set; }
    public string PP_FacilityOthers { get; set; }
    public string PP_SpecialityOthers { get; set; }
}

public partial class TD_Provider
{
    public int pRefNo { get; set; }
    public string proID { get; set; }
    public string proUsername { get; set; }
    public string proPassword { get; set; }
    public string ProName { get; set; }
    public string proEmail { get; set; }
    public string proFaxNo { get; set; }
    public Nullable<bool> proActive { get; set; }
    public string proNotes { get; set; }
    public string Tel { get; set; }
    public string Ext { get; set; }
    public string Mobile { get; set; }
    public Nullable<bool> NewRequest { get; set; }
    public Nullable<bool> ExistingRequest { get; set; }
    public Nullable<bool> CheckNewReply { get; set; }
    public Nullable<bool> TableOfBenefits { get; set; }
    public Nullable<bool> EClaimsSubmission { get; set; }
    public Nullable<bool> ListOfExcusion { get; set; }
    public Nullable<bool> ServiceCode { get; set; }
    public Nullable<bool> Verification { get; set; }
    public string DocPath { get; set; }
    public string requester { get; set; }
    public string NameofEmployee { get; set; }
    public string Position { get; set; }
    public string Salt { get; set; }
    public Nullable<System.DateTime> LastLogon { get; set; }
    public Nullable<System.DateTime> LastUpdateTimestamp { get; set; }
    public Nullable<bool> SwipCardEnabled { get; set; }
    public bool PreAuthAllowed { get; set; }
}

public partial class V_ProviderCurrentNotification
{
    public long N_NotificationId { get; set; }
    public long N_RequestID { get; set; }
    public int N_StageID { get; set; }
    public string N_NotifyFrom { get; set; }
    public string N_NotifyTo { get; set; }
    public string N_NotifyToUser { get; set; }
    public string N_Status { get; set; }
    public string N_Comments { get; set; }
    public string N_ActionBy { get; set; }
    public System.DateTime N_ActionDate { get; set; }
}

public partial class sp_GetActiveProviderApplicants_Result
{
    public long PP_ProviderId { get; set; }
    public string PP_ProviderName { get; set; }
    public string PP_ProviderStatus { get; set; }
    public string PP_Region { get; set; }
    public long N_NotificationId { get; set; }
    public string N_NotifyFrom { get; set; }
    public string N_NotifyToUser { get; set; }
    public string N_Status { get; set; }
    public System.DateTime N_ActionDate { get; set; }
    public Nullable<System.DateTime> PP_CreatedDate { get; set; }
}

public partial class sp_GetProviderMasterTrusted_Result
{
    public long PM_ID { get; set; }
    public string PM_ProviderId { get; set; }
    public bool PM_MaintenanceRequired { get; set; }
    public bool PM_Status { get; set; }
    public string PM_ActionBy { get; set; }
    public System.DateTime PM_ActionDate { get; set; }
    public string proID { get; set; }
    public string ProName { get; set; }
}

public partial class sp_GetTrustedProviderPhysicians_Result
{
    public long PM_ID { get; set; }
    public string PM_ProviderId { get; set; }
    public bool PM_MaintenanceRequired { get; set; }
    public bool PM_Status { get; set; }
    public string PM_ActionBy { get; set; }
    public System.DateTime PM_ActionDate { get; set; }
    public long PPM_Id { get; set; }
    public string PPM_ProviderId { get; set; }
    public string PPM_PhysicianName { get; set; }
    public string PPM_Department { get; set; }
    public bool PPM_IsTrusted { get; set; }
    public bool PPM_Status { get; set; }
    public string PPM_ActionBy { get; set; }
    public System.DateTime PPM_ActionDate { get; set; }
    public int id { get; set; }
    public string DepartmentCode { get; set; }
    public string DepartmentDescription { get; set; }
    public string ProviderName { get; set; }
}
