﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Data.Entity.Core.Objects;
using System.Linq;

public partial class OnlineServicesEntities : DbContext
{
    public OnlineServicesEntities()
        : base("name=OnlineServicesEntities")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public virtual DbSet<AD_Departments> AD_Departments { get; set; }
    public virtual DbSet<BHA_Department> BHA_Department { get; set; }
    public virtual DbSet<ErrorLog> ErrorLogs { get; set; }
    public virtual DbSet<M_Cities> M_Cities { get; set; }
    public virtual DbSet<M_Countries> M_Countries { get; set; }
    public virtual DbSet<M_Facility> M_Facility { get; set; }
    public virtual DbSet<M_GlobalConditions> M_GlobalConditions { get; set; }
    public virtual DbSet<M_MailNotification> M_MailNotification { get; set; }
    public virtual DbSet<M_MailTemplates> M_MailTemplates { get; set; }
    public virtual DbSet<M_NotificationMaster> M_NotificationMaster { get; set; }
    public virtual DbSet<M_PriceList> M_PriceList { get; set; }
    public virtual DbSet<M_PriceListItems> M_PriceListItems { get; set; }
    public virtual DbSet<M_Regions> M_Regions { get; set; }
    public virtual DbSet<M_Roles> M_Roles { get; set; }
    public virtual DbSet<M_Signatures> M_Signatures { get; set; }
    public virtual DbSet<M_Years> M_Years { get; set; }
    public virtual DbSet<MailLog> MailLogs { get; set; }
    public virtual DbSet<NotificationLog> NotificationLogs { get; set; }
    public virtual DbSet<TD_Provider> TD_Provider { get; set; }
    public virtual DbSet<ProviderAgreement> ProviderAgreements { get; set; }
    public virtual DbSet<ProviderContact> ProviderContacts { get; set; }
    public virtual DbSet<ProviderDocument> ProviderDocuments { get; set; }
    public virtual DbSet<ProviderDocumentsMaster> ProviderDocumentsMasters { get; set; }
    public virtual DbSet<ProviderForm1> ProviderForm1 { get; set; }
    public virtual DbSet<ProviderForm1Discounts> ProviderForm1Discounts { get; set; }
    public virtual DbSet<ProviderPharmacy> ProviderPharmacies { get; set; }
    public virtual DbSet<ProviderPhysicianMaster> ProviderPhysicianMasters { get; set; }
    public virtual DbSet<ProviderPhysiciansManagement> ProviderPhysiciansManagements { get; set; }
    public virtual DbSet<ProviderPractice> ProviderPractices { get; set; }
    public virtual DbSet<ProviderPricelist> ProviderPricelists { get; set; }
    public virtual DbSet<ProviderProfile> ProviderProfiles { get; set; }
    public virtual DbSet<V_ProviderCurrentNotification> V_ProviderCurrentNotification { get; set; }
    public virtual DbSet<ProviderProfileSave> ProviderProfileSaves { get; set; }
    public virtual DbSet<M_Speciality> M_Speciality { get; set; }
    public virtual DbSet<ApplicationUser> ApplicationUsers { get; set; }

    public virtual ObjectResult<sp_GetActiveProviderApplicants_Result> sp_GetActiveProviderApplicants()
    {
        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetActiveProviderApplicants_Result>("sp_GetActiveProviderApplicants");
    }

    public virtual int sp_GetContractListByMasterContract(string cliUserName)
    {
        var cliUserNameParameter = cliUserName != null ?
            new ObjectParameter("cliUserName", cliUserName) :
            new ObjectParameter("cliUserName", typeof(string));

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetContractListByMasterContract", cliUserNameParameter);
    }

    public virtual int sp_GetForm1Signatures(Nullable<long> requestId)
    {
        var requestIdParameter = requestId.HasValue ?
            new ObjectParameter("RequestId", requestId) :
            new ObjectParameter("RequestId", typeof(long));

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetForm1Signatures", requestIdParameter);
    }

    public virtual ObjectResult<sp_GetProviderMasterTrusted_Result> sp_GetProviderMasterTrusted()
    {
        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetProviderMasterTrusted_Result>("sp_GetProviderMasterTrusted");
    }

    public virtual ObjectResult<sp_GetTrustedProviderPhysicians_Result> sp_GetTrustedProviderPhysicians()
    {
        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetTrustedProviderPhysicians_Result>("sp_GetTrustedProviderPhysicians");
    }
}
