//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class BupaMember {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BupaMember() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.BupaMember", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string add {
            get {
                return ResourceManager.GetString("add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address 1.
        /// </summary>
        internal static string Address1 {
            get {
                return ResourceManager.GetString("Address1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address 2.
        /// </summary>
        internal static string Address2 {
            get {
                return ResourceManager.GetString("Address2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address 3.
        /// </summary>
        internal static string Address3 {
            get {
                return ResourceManager.GetString("Address3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must agree to the terms and conditions.
        /// </summary>
        internal static string agreeErrorMsg {
            get {
                return ResourceManager.GetString("agreeErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I have read and agreed to Bupa&apos;s terms and conditions.
        /// </summary>
        internal static string agreeOnTerms {
            get {
                return ResourceManager.GetString("agreeOnTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        internal static string all {
            get {
                return ResourceManager.GetString("all", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved Amount.
        /// </summary>
        internal static string approvedAmount {
            get {
                return ResourceManager.GetString("approvedAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arabic.
        /// </summary>
        internal static string arabic {
            get {
                return ResourceManager.GetString("arabic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are You Pregnant?.
        /// </summary>
        internal static string areYouPregnant {
            get {
                return ResourceManager.GetString("areYouPregnant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Baby Vaccination.
        /// </summary>
        internal static string babyVaccination {
            get {
                return ResourceManager.GetString("babyVaccination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BACK TO bupa.com.sa.
        /// </summary>
        internal static string backToBupa {
            get {
                return ResourceManager.GetString("backToBupa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to back to dashboard.
        /// </summary>
        internal static string backtodashboard {
            get {
                return ResourceManager.GetString("backtodashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to map.
        /// </summary>
        internal static string backtomap {
            get {
                return ResourceManager.GetString("backtomap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to Healthcare Providers list.
        /// </summary>
        internal static string backToProviderList {
            get {
                return ResourceManager.GetString("backToProviderList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Country.
        /// </summary>
        internal static string bankCountry {
            get {
                return ResourceManager.GetString("bankCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Name.
        /// </summary>
        internal static string bankName {
            get {
                return ResourceManager.GetString("bankName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoiced Amount.
        /// </summary>
        internal static string billedAmount {
            get {
                return ResourceManager.GetString("billedAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;styles/bupaonlineservices.css&quot;/&gt;.
        /// </summary>
        internal static string bupacss {
            get {
                return ResourceManager.GetString("bupacss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login to Bupa Online Services.
        /// </summary>
        internal static string bupaLogin {
            get {
                return ResourceManager.GetString("bupaLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CCHI :.
        /// </summary>
        internal static string CCHI {
            get {
                return ResourceManager.GetString("CCHI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your information has been submitted to CCHI and your status is.
        /// </summary>
        internal static string CCHIMessage {
            get {
                return ResourceManager.GetString("CCHIMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CCHI Status.
        /// </summary>
        internal static string CCHIStatus {
            get {
                return ResourceManager.GetString("CCHIStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Healthcare Providers in the Central Province.
        /// </summary>
        internal static string centralProvinceProviders {
            get {
                return ResourceManager.GetString("centralProvinceProviders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Central Province.
        /// </summary>
        internal static string centralRegion {
            get {
                return ResourceManager.GetString("centralRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Certificate.
        /// </summary>
        internal static string certificate {
            get {
                return ResourceManager.GetString("certificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while submitting the certificate, please try again later..
        /// </summary>
        internal static string certificateErrorMsg {
            get {
                return ResourceManager.GetString("certificateErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Certificate of Membership.
        /// </summary>
        internal static string certificateOfMembership {
            get {
                return ResourceManager.GetString("certificateOfMembership", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Certificate sent successfully..
        /// </summary>
        internal static string certificateSent {
            get {
                return ResourceManager.GetString("certificateSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        internal static string changePassword {
            get {
                return ResourceManager.GetString("changePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cheque.
        /// </summary>
        internal static string cheque {
            get {
                return ResourceManager.GetString("cheque", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Dependent.
        /// </summary>
        internal static string chooseDependent {
            get {
                return ResourceManager.GetString("chooseDependent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Claim Details.
        /// </summary>
        internal static string claimDetails {
            get {
                return ResourceManager.GetString("claimDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Claim History.
        /// </summary>
        internal static string claimHistory {
            get {
                return ResourceManager.GetString("claimHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear Customer, Please note that you can get an electronic copy of the account statements for the submitted reimbursement claims after the date....
        /// </summary>
        internal static string claimHistoryButtomText1 {
            get {
                return ResourceManager.GetString("claimHistoryButtomText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On the  Bupa Arabia website. In case you wish to get account statements of older claims before this date, please contact the toll free customer service number on 8002440307.
        /// </summary>
        internal static string claimHistoryButtomText2 {
            get {
                return ResourceManager.GetString("claimHistoryButtomText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please click on the claim number to view its account statement:.
        /// </summary>
        internal static string claimHistoryTopText {
            get {
                return ResourceManager.GetString("claimHistoryTopText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Claim Status.
        /// </summary>
        internal static string claimStatus {
            get {
                return ResourceManager.GetString("claimStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class.
        /// </summary>
        internal static string className {
            get {
                return ResourceManager.GetString("className", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string close {
            get {
                return ResourceManager.GetString("close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Name.
        /// </summary>
        internal static string companyName {
            get {
                return ResourceManager.GetString("companyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        internal static string contactUs {
            get {
                return ResourceManager.GetString("contactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract.
        /// </summary>
        internal static string contract {
            get {
                return ResourceManager.GetString("contract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        internal static string currency {
            get {
                return ResourceManager.GetString("currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Members.
        /// </summary>
        internal static string customer {
            get {
                return ResourceManager.GetString("customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member Name.
        /// </summary>
        internal static string customerName {
            get {
                return ResourceManager.GetString("customerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Membership No..
        /// </summary>
        internal static string customerNo {
            get {
                return ResourceManager.GetString("customerNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        internal static string dashboard {
            get {
                return ResourceManager.GetString("dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Birth.
        /// </summary>
        internal static string dateOfBirth {
            get {
                return ResourceManager.GetString("dateOfBirth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Declaration.
        /// </summary>
        internal static string declaration {
            get {
                return ResourceManager.GetString("declaration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I, the undersigned, declare that the information above is correct and that the reimbursement requested is in lieu of expenses paid by me for treatment of my condition within the medical cover.  I hereby agree that Bupa Arabia will pay the eligible expenses directly and in the local currency (Saudi Riyals)..
        /// </summary>
        internal static string declaration1 {
            get {
                return ResourceManager.GetString("declaration1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I hereby authorise any hospital, clinic, medical service provider, any insurance company or any other company, institution or any other person who has any record or information about me and /or any of my family members to provide Bupa Arabia with all information, including copies of medical records indicating any sickness, accident, treatment, examination, medical prescription, hospitalisation or any other information required by Bupa Arabia..
        /// </summary>
        internal static string declaration2 {
            get {
                return ResourceManager.GetString("declaration2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am fully aware that any person who deliberately provides a false and/or misleading statement and/or information in order to obtain reimbursement from Bupa Arabia is subject to penalisation..
        /// </summary>
        internal static string declaration3 {
            get {
                return ResourceManager.GetString("declaration3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string delete {
            get {
                return ResourceManager.GetString("delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted.
        /// </summary>
        internal static string deleted {
            get {
                return ResourceManager.GetString("deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to District.
        /// </summary>
        internal static string district {
            get {
                return ResourceManager.GetString("district", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doctor Chat.
        /// </summary>
        internal static string doctorChat {
            get {
                return ResourceManager.GetString("doctorChat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doctor on Phone.
        /// </summary>
        internal static string doctorOnPhone {
            get {
                return ResourceManager.GetString("doctorOnPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Documents.
        /// </summary>
        internal static string documents {
            get {
                return ResourceManager.GetString("documents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Healthcare Providers in the Eastern Province.
        /// </summary>
        internal static string easternProvinceProviders {
            get {
                return ResourceManager.GetString("easternProvinceProviders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eastern Province.
        /// </summary>
        internal static string easternRegion {
            get {
                return ResourceManager.GetString("easternRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Profile.
        /// </summary>
        internal static string editProfile {
            get {
                return ResourceManager.GetString("editProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EFT (Electronic Funds Transfer).
        /// </summary>
        internal static string EFT {
            get {
                return ResourceManager.GetString("EFT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string email {
            get {
                return ResourceManager.GetString("email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address is incorrect.
        /// </summary>
        internal static string EmailFieldValidatorMessage {
            get {
                return ResourceManager.GetString("EmailFieldValidatorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee No..
        /// </summary>
        internal static string employeeNo {
            get {
                return ResourceManager.GetString("employeeNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        internal static string english {
            get {
                return ResourceManager.GetString("english", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incident No..
        /// </summary>
        internal static string episodeNb {
            get {
                return ResourceManager.GetString("episodeNb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        internal static string fax {
            get {
                return ResourceManager.GetString("fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please upload the document.
        /// </summary>
        internal static string fileUploadErrorMsg {
            get {
                return ResourceManager.GetString("fileUploadErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Password.
        /// </summary>
        internal static string forgotPassword {
            get {
                return ResourceManager.GetString("forgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        internal static string gender {
            get {
                return ResourceManager.GetString("gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Details.
        /// </summary>
        internal static string getDetails {
            get {
                return ResourceManager.GetString("getDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Password.
        /// </summary>
        internal static string getPassword {
            get {
                return ResourceManager.GetString("getPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Companies?.
        /// </summary>
        internal static string groupSecretary {
            get {
                return ResourceManager.GetString("groupSecretary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you have any chronic conditions? If yes, please select from the list below..
        /// </summary>
        internal static string haveChronicConditions {
            get {
                return ResourceManager.GetString("haveChronicConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HCO Services.
        /// </summary>
        internal static string HCOServices {
            get {
                return ResourceManager.GetString("HCOServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Healthcare Personal Profile.
        /// </summary>
        internal static string healthcareProfile {
            get {
                return ResourceManager.GetString("healthcareProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Health Tips.
        /// </summary>
        internal static string healthTips {
            get {
                return ResourceManager.GetString("healthTips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vitamin D: A vitamin that is used by the body for the absorption of calcium and phosphorus..
        /// </summary>
        internal static string healthTipsVitaminD {
            get {
                return ResourceManager.GetString("healthTipsVitaminD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IBAN Number.
        /// </summary>
        internal static string IBANNumber {
            get {
                return ResourceManager.GetString("IBANNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to images/map.jpg.
        /// </summary>
        internal static string imageMap {
            get {
                return ResourceManager.GetString("imageMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inbox.
        /// </summary>
        internal static string inbox {
            get {
                return ResourceManager.GetString("inbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect password.
        /// </summary>
        internal static string incorrectOldPassword {
            get {
                return ResourceManager.GetString("incorrectOldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Individual.
        /// </summary>
        internal static string individual {
            get {
                return ResourceManager.GetString("individual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid file type.
        /// </summary>
        internal static string invalidFileType {
            get {
                return ResourceManager.GetString("invalidFileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your claim details.
        /// </summary>
        internal static string invoiceErrorMsg {
            get {
                return ResourceManager.GetString("invoiceErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items.
        /// </summary>
        internal static string items {
            get {
                return ResourceManager.GetString("items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string login {
            get {
                return ResourceManager.GetString("login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login failed. Incorrect username or password. Please try again..
        /// </summary>
        internal static string loginFailure {
            get {
                return ResourceManager.GetString("loginFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to , Please wait until you are logged in ....
        /// </summary>
        internal static string loginMsg {
            get {
                return ResourceManager.GetString("loginMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        internal static string logout {
            get {
                return ResourceManager.GetString("logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose from the map below.
        /// </summary>
        internal static string mapChoose {
            get {
                return ResourceManager.GetString("mapChoose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Map.
        /// </summary>
        internal static string mapLocation {
            get {
                return ResourceManager.GetString("mapLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maternity Care.
        /// </summary>
        internal static string maternityCare {
            get {
                return ResourceManager.GetString("maternityCare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member.
        /// </summary>
        internal static string member {
            get {
                return ResourceManager.GetString("member", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A member is a person currently insured under any schemes of Bupa Arabia. He or She may also be referred  as a policy holder..
        /// </summary>
        internal static string memberDesc {
            get {
                return ResourceManager.GetString("memberDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member Details.
        /// </summary>
        internal static string memberDetails {
            get {
                return ResourceManager.GetString("memberDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member Information.
        /// </summary>
        internal static string memberInformation {
            get {
                return ResourceManager.GetString("memberInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member Name.
        /// </summary>
        internal static string memberName {
            get {
                return ResourceManager.GetString("memberName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member Scheme.
        /// </summary>
        internal static string memberScheme {
            get {
                return ResourceManager.GetString("memberScheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Membership No.
        /// </summary>
        internal static string membershipNb {
            get {
                return ResourceManager.GetString("membershipNb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your membership number..
        /// </summary>
        internal static string membershipNbErrorMsg {
            get {
                return ResourceManager.GetString("membershipNbErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The membership number is not found.
        /// </summary>
        internal static string membershipNotFound {
            get {
                return ResourceManager.GetString("membershipNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Membership number is already terminated..
        /// </summary>
        internal static string membershipTerminatedMsg {
            get {
                return ResourceManager.GetString("membershipTerminatedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        internal static string message {
            get {
                return ResourceManager.GetString("message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile.
        /// </summary>
        internal static string mobile {
            get {
                return ResourceManager.GetString("mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your mobile number in this format (9665xxxxxxxx).
        /// </summary>
        internal static string mobileErrorMsg {
            get {
                return ResourceManager.GetString("mobileErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile number (9665xxxxxxxx).
        /// </summary>
        internal static string mobileWithExpression {
            get {
                return ResourceManager.GetString("mobileWithExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coverage.
        /// </summary>
        internal static string myCoverage {
            get {
                return ResourceManager.GetString("myCoverage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        internal static string myDetails {
            get {
                return ResourceManager.GetString("myDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages.
        /// </summary>
        internal static string myMessages {
            get {
                return ResourceManager.GetString("myMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string name {
            get {
                return ResourceManager.GetString("name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nationality.
        /// </summary>
        internal static string nationality {
            get {
                return ResourceManager.GetString("nationality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of dependents.
        /// </summary>
        internal static string nbActiveDependents {
            get {
                return ResourceManager.GetString("nbActiveDependents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network.
        /// </summary>
        internal static string network {
            get {
                return ResourceManager.GetString("network", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string NEW {
            get {
                return ResourceManager.GetString("NEW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Did you have a new born baby in the past 3 months?.
        /// </summary>
        internal static string newBornBaby {
            get {
                return ResourceManager.GetString("newBornBaby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Mail.
        /// </summary>
        internal static string newMail {
            get {
                return ResourceManager.GetString("newMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password.
        /// </summary>
        internal static string newPassword {
            get {
                return ResourceManager.GetString("newPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password is sent to your registered email address..
        /// </summary>
        internal static string newPasswordSentMsg {
            get {
                return ResourceManager.GetString("newPasswordSentMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New User.
        /// </summary>
        internal static string newUser {
            get {
                return ResourceManager.GetString("newUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string no {
            get {
                return ResourceManager.GetString("no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Records Available.
        /// </summary>
        internal static string noRecords {
            get {
                return ResourceManager.GetString("noRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Healthcare providers in the Northern province.
        /// </summary>
        internal static string northernProvinceProviders {
            get {
                return ResourceManager.GetString("northernProvinceProviders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Northern Province.
        /// </summary>
        internal static string northernRegion {
            get {
                return ResourceManager.GetString("northernRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Covered.
        /// </summary>
        internal static string notCovered {
            get {
                return ResourceManager.GetString("notCovered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Invoices.
        /// </summary>
        internal static string numberofInvoices {
            get {
                return ResourceManager.GetString("numberofInvoices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fields must be numeric..
        /// </summary>
        internal static string numericMsg {
            get {
                return ResourceManager.GetString("numericMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of dependents must be numeric..
        /// </summary>
        internal static string numericNbDependents {
            get {
                return ResourceManager.GetString("numericNbDependents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to from.
        /// </summary>
        internal static string of {
            get {
                return ResourceManager.GetString("of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Password.
        /// </summary>
        internal static string oldPassword {
            get {
                return ResourceManager.GetString("oldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to or.
        /// </summary>
        internal static string or {
            get {
                return ResourceManager.GetString("or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;a href=&quot;?Lang=Ar&quot; class=&quot;normalLink&quot;  style=&quot;font-size: 17px;&quot;&gt;عربي&lt;/a&gt;.
        /// </summary>
        internal static string OtherLanguage {
            get {
                return ResourceManager.GetString("OtherLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Healthcare Providers Outside Saudi Arabia.
        /// </summary>
        internal static string outsideKingdomProviders {
            get {
                return ResourceManager.GetString("outsideKingdomProviders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outside Saudi Arabia.
        /// </summary>
        internal static string outsideKSA {
            get {
                return ResourceManager.GetString("outsideKSA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page.
        /// </summary>
        internal static string page {
            get {
                return ResourceManager.GetString("page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string password {
            get {
                return ResourceManager.GetString("password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords do not match.
        /// </summary>
        internal static string passwordMismatch {
            get {
                return ResourceManager.GetString("passwordMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Date.
        /// </summary>
        internal static string paymentDate {
            get {
                return ResourceManager.GetString("paymentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Details.
        /// </summary>
        internal static string paymentDetails {
            get {
                return ResourceManager.GetString("paymentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Method.
        /// </summary>
        internal static string paymentMethod {
            get {
                return ResourceManager.GetString("paymentMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Reference.
        /// </summary>
        internal static string paymentReference {
            get {
                return ResourceManager.GetString("paymentReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Type.
        /// </summary>
        internal static string paymentType {
            get {
                return ResourceManager.GetString("paymentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Information.
        /// </summary>
        internal static string personalInformation {
            get {
                return ResourceManager.GetString("personalInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiry Date.
        /// </summary>
        internal static string policyEndDate {
            get {
                return ResourceManager.GetString("policyEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Information.
        /// </summary>
        internal static string policyInformation {
            get {
                return ResourceManager.GetString("policyInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Start Date.
        /// </summary>
        internal static string policyStartDate {
            get {
                return ResourceManager.GetString("policyStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approvals.
        /// </summary>
        internal static string preApproval {
            get {
                return ResourceManager.GetString("preApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre-auth No.
        /// </summary>
        internal static string preauthNo {
            get {
                return ResourceManager.GetString("preauthNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string preAuthStatus {
            get {
                return ResourceManager.GetString("preAuthStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Healthcare Provider.
        /// </summary>
        internal static string provider {
            get {
                return ResourceManager.GetString("provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Healthcare providers are welcome to benefit from Bupa..
        /// </summary>
        internal static string providerMsg {
            get {
                return ResourceManager.GetString("providerMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Healthcare Provider Name.
        /// </summary>
        internal static string providerName {
            get {
                return ResourceManager.GetString("providerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason.
        /// </summary>
        internal static string reason {
            get {
                return ResourceManager.GetString("reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a reason for not using Bupa listed healthcare providers.
        /// </summary>
        internal static string reasonProvidersErrorMsg {
            get {
                return ResourceManager.GetString("reasonProvidersErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reasons for not using Bupa listed healthcare providers.
        /// </summary>
        internal static string reasonsForNotUsingProviders {
            get {
                return ResourceManager.GetString("reasonsForNotUsingProviders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Submitted.
        /// </summary>
        internal static string receivedDate {
            get {
                return ResourceManager.GetString("receivedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date/Time Received.
        /// </summary>
        internal static string recievedDateTime {
            get {
                return ResourceManager.GetString("recievedDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        internal static string register {
            get {
                return ResourceManager.GetString("register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register:.
        /// </summary>
        internal static string registerAs {
            get {
                return ResourceManager.GetString("registerAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This number is already registered..
        /// </summary>
        internal static string registeredMembershipNb {
            get {
                return ResourceManager.GetString("registeredMembershipNb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register now.
        /// </summary>
        internal static string registernow {
            get {
                return ResourceManager.GetString("registernow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bupa Arabia is now offering all registered members access to an exclusive range of online services, designed to save time and let you concentrate on what really matters most - your health... Register today and you&apos;ll gain access to the following online services:.
        /// </summary>
        internal static string registerText {
            get {
                return ResourceManager.GetString("registerText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your initial reference is.
        /// </summary>
        internal static string reimbMessage1 {
            get {
                return ResourceManager.GetString("reimbMessage1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can track the status of your claim in the Claims History section where you can get the ticket number that serves as your final reference for this claim. Please quote the ticket number when contacting the customer services..
        /// </summary>
        internal static string reimbMessage2 {
            get {
                return ResourceManager.GetString("reimbMessage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected Amount.
        /// </summary>
        internal static string rejectedAmount {
            get {
                return ResourceManager.GetString("rejectedAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remarks.
        /// </summary>
        internal static string remarks {
            get {
                return ResourceManager.GetString("remarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Certificate request.
        /// </summary>
        internal static string requestCertificate {
            get {
                return ResourceManager.GetString("requestCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purpose of request.
        /// </summary>
        internal static string requestPurpose {
            get {
                return ResourceManager.GetString("requestPurpose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        internal static string reset {
            get {
                return ResourceManager.GetString("reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Response Date/Time.
        /// </summary>
        internal static string responseDateTime {
            get {
                return ResourceManager.GetString("responseDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retype New Password.
        /// </summary>
        internal static string retypeNewPassword {
            get {
                return ResourceManager.GetString("retypeNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retype password.
        /// </summary>
        internal static string retypePassword {
            get {
                return ResourceManager.GetString("retypePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saudi ID No..
        /// </summary>
        internal static string saudiID {
            get {
                return ResourceManager.GetString("saudiID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid ID Number. It must be 10 digits..
        /// </summary>
        internal static string saudiIDErrorMsg {
            get {
                return ResourceManager.GetString("saudiIDErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saudi ID / Iqama No..
        /// </summary>
        internal static string saudiIDIqama {
            get {
                return ResourceManager.GetString("saudiIDIqama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string save {
            get {
                return ResourceManager.GetString("save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Member.
        /// </summary>
        internal static string selectMember {
            get {
                return ResourceManager.GetString("selectMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Provider.
        /// </summary>
        internal static string selectProvider {
            get {
                return ResourceManager.GetString("selectProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        internal static string send {
            get {
                return ResourceManager.GetString("send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Certificate by.
        /// </summary>
        internal static string sendCertificateBy {
            get {
                return ResourceManager.GetString("sendCertificateBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent.
        /// </summary>
        internal static string sent {
            get {
                return ResourceManager.GetString("sent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View the live status of your Bupa preapproval.
        /// </summary>
        internal static string service1 {
            get {
                return ResourceManager.GetString("service1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instant access to view all benefits for you and your dependants.
        /// </summary>
        internal static string service2 {
            get {
                return ResourceManager.GetString("service2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access to a fully downloadable medical certificate.
        /// </summary>
        internal static string service3 {
            get {
                return ResourceManager.GetString("service3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exclusive for diabetes patients - manage your treatment online.
        /// </summary>
        internal static string service4 {
            get {
                return ResourceManager.GetString("service4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access list of all Bupa locations, including full directory of the Bupa Hospital Network.
        /// </summary>
        internal static string service5 {
            get {
                return ResourceManager.GetString("service5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session timed out. Please log in again..
        /// </summary>
        internal static string sessiontimeOut {
            get {
                return ResourceManager.GetString("sessiontimeOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Healthcare providers in the southern province.
        /// </summary>
        internal static string southernProvinceProviders {
            get {
                return ResourceManager.GetString("southernProvinceProviders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Southern Province.
        /// </summary>
        internal static string southernRegion {
            get {
                return ResourceManager.GetString("southernRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Healthcare Provider ID No..
        /// </summary>
        internal static string sponsorId {
            get {
                return ResourceManager.GetString("sponsorId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string status {
            get {
                return ResourceManager.GetString("status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string submit {
            get {
                return ResourceManager.GetString("submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit a claim.
        /// </summary>
        internal static string submitReimbursement {
            get {
                return ResourceManager.GetString("submitReimbursement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit Reimbursement Claims.
        /// </summary>
        internal static string submitReimbursementClaims {
            get {
                return ResourceManager.GetString("submitReimbursementClaims", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been changed successfully.
        /// </summary>
        internal static string successChangingPassword {
            get {
                return ResourceManager.GetString("successChangingPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation successful..
        /// </summary>
        internal static string successRegistration {
            get {
                return ResourceManager.GetString("successRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The request has been submitted successfully..
        /// </summary>
        internal static string successSentFormMsg {
            get {
                return ResourceManager.GetString("successSentFormMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully updated..
        /// </summary>
        internal static string successUpdate {
            get {
                return ResourceManager.GetString("successUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule of Benefits.
        /// </summary>
        internal static string tableOfBenefits {
            get {
                return ResourceManager.GetString("tableOfBenefits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telephone No. 1.
        /// </summary>
        internal static string telNo1 {
            get {
                return ResourceManager.GetString("telNo1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telephone No. 2.
        /// </summary>
        internal static string telNo2 {
            get {
                return ResourceManager.GetString("telNo2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Amount.
        /// </summary>
        internal static string totalAmount {
            get {
                return ResourceManager.GetString("totalAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string type {
            get {
                return ResourceManager.GetString("type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill all the fields marked in red..
        /// </summary>
        internal static string unfilledFields {
            get {
                return ResourceManager.GetString("unfilledFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unread.
        /// </summary>
        internal static string unread {
            get {
                return ResourceManager.GetString("unread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unreplied.
        /// </summary>
        internal static string unreplied {
            get {
                return ResourceManager.GetString("unreplied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        internal static string update {
            get {
                return ResourceManager.GetString("update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please update the mobile number or email if it is incorrect.
        /// </summary>
        internal static string updateEmailMobile {
            get {
                return ResourceManager.GetString("updateEmailMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        internal static string upload {
            get {
                return ResourceManager.GetString("upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files must be of the following types: (.pdf, .jpg, .jpeg, .gif, .png, .bmp) with a 5MB limit per file.
        /// </summary>
        internal static string uploadFileSize {
            get {
                return ResourceManager.GetString("uploadFileSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload invoices and supporting documents.
        /// </summary>
        internal static string uploadInvoicesDocuments {
            get {
                return ResourceManager.GetString("uploadInvoicesDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum individual file upload size is 5 MB. Note that attempting to upload large files over a slow internet connection may result in a timeout..
        /// </summary>
        internal static string uploadValidationMsg {
            get {
                return ResourceManager.GetString("uploadValidationMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        internal static string username {
            get {
                return ResourceManager.GetString("username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Username and Password..
        /// </summary>
        internal static string usernamePasswordWrongMsg {
            get {
                return ResourceManager.GetString("usernamePasswordWrongMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        internal static string view {
            get {
                return ResourceManager.GetString("view", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Certificate.
        /// </summary>
        internal static string viewCertificate {
            get {
                return ResourceManager.GetString("viewCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visa Application.
        /// </summary>
        internal static string visaApplication {
            get {
                return ResourceManager.GetString("visaApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visit Hospital.
        /// </summary>
        internal static string visitHospital {
            get {
                return ResourceManager.GetString("visitHospital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt Number.
        /// </summary>
        internal static string voucherNumber {
            get {
                return ResourceManager.GetString("voucherNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Healthcare Providers in the Western Province.
        /// </summary>
        internal static string westernProvinceProviders {
            get {
                return ResourceManager.GetString("westernProvinceProviders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Western Province.
        /// </summary>
        internal static string westernRegion {
            get {
                return ResourceManager.GetString("westernRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your membership number is incorrect.
        /// </summary>
        internal static string wrongMembershipNb {
            get {
                return ResourceManager.GetString("wrongMembershipNb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string yes {
            get {
                return ResourceManager.GetString("yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Current Status.
        /// </summary>
        internal static string yourCurrentStatus {
            get {
                return ResourceManager.GetString("yourCurrentStatus", resourceCulture);
            }
        }
    }
}
