﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace OS_DXC_WAP.PersonWSN {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IPersonService", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PersonBase))]
    public partial class PersonService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetPersonInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDependentsInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPersonInfoForBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDependentsListInfoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PersonService() {
            this.Url = global::OS_DXC_WAP.Properties.Settings.Default.OS_DXC_WAP_PersonWSN_PersonService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetPersonInfoCompletedEventHandler GetPersonInfoCompleted;
        
        /// <remarks/>
        public event GetDependentsInfoCompletedEventHandler GetDependentsInfoCompleted;
        
        /// <remarks/>
        public event GetPersonInfoForBatchCompletedEventHandler GetPersonInfoForBatchCompleted;
        
        /// <remarks/>
        public event GetDependentsListInfoCompletedEventHandler GetDependentsListInfoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPersonService/GetPersonInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Person GetPersonInfo([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string iqamaId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string sponsorId, int localDataValidityHours, [System.Xml.Serialization.XmlIgnoreAttribute()] bool localDataValidityHoursSpecified, YakeenSearhByTypesYakeenSearchByType searchByType, [System.Xml.Serialization.XmlIgnoreAttribute()] bool searchByTypeSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string UserName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string Department, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string source) {
            object[] results = this.Invoke("GetPersonInfo", new object[] {
                        iqamaId,
                        sponsorId,
                        localDataValidityHours,
                        localDataValidityHoursSpecified,
                        searchByType,
                        searchByTypeSpecified,
                        UserName,
                        Department,
                        source});
            return ((Person)(results[0]));
        }
        
        /// <remarks/>
        public void GetPersonInfoAsync(string iqamaId, string sponsorId, int localDataValidityHours, bool localDataValidityHoursSpecified, YakeenSearhByTypesYakeenSearchByType searchByType, bool searchByTypeSpecified, string UserName, string Department, string source) {
            this.GetPersonInfoAsync(iqamaId, sponsorId, localDataValidityHours, localDataValidityHoursSpecified, searchByType, searchByTypeSpecified, UserName, Department, source, null);
        }
        
        /// <remarks/>
        public void GetPersonInfoAsync(string iqamaId, string sponsorId, int localDataValidityHours, bool localDataValidityHoursSpecified, YakeenSearhByTypesYakeenSearchByType searchByType, bool searchByTypeSpecified, string UserName, string Department, string source, object userState) {
            if ((this.GetPersonInfoOperationCompleted == null)) {
                this.GetPersonInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPersonInfoOperationCompleted);
            }
            this.InvokeAsync("GetPersonInfo", new object[] {
                        iqamaId,
                        sponsorId,
                        localDataValidityHours,
                        localDataValidityHoursSpecified,
                        searchByType,
                        searchByTypeSpecified,
                        UserName,
                        Department,
                        source}, this.GetPersonInfoOperationCompleted, userState);
        }
        
        private void OnGetPersonInfoOperationCompleted(object arg) {
            if ((this.GetPersonInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPersonInfoCompleted(this, new GetPersonInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPersonService/GetDependentsInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/Bupa.Yakeen.AccessLayer.Models")]
        public Dependent[] GetDependentsInfo([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string saudiId, long hijriYear, [System.Xml.Serialization.XmlIgnoreAttribute()] bool hijriYearSpecified, int localDataValidityHours, [System.Xml.Serialization.XmlIgnoreAttribute()] bool localDataValidityHoursSpecified, YakeenSearhByTypesYakeenSearchByType searchByType, [System.Xml.Serialization.XmlIgnoreAttribute()] bool searchByTypeSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string UserName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string Department, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string source, bool IsSaudi, [System.Xml.Serialization.XmlIgnoreAttribute()] bool IsSaudiSpecified) {
            object[] results = this.Invoke("GetDependentsInfo", new object[] {
                        saudiId,
                        hijriYear,
                        hijriYearSpecified,
                        localDataValidityHours,
                        localDataValidityHoursSpecified,
                        searchByType,
                        searchByTypeSpecified,
                        UserName,
                        Department,
                        source,
                        IsSaudi,
                        IsSaudiSpecified});
            return ((Dependent[])(results[0]));
        }
        
        /// <remarks/>
        public void GetDependentsInfoAsync(string saudiId, long hijriYear, bool hijriYearSpecified, int localDataValidityHours, bool localDataValidityHoursSpecified, YakeenSearhByTypesYakeenSearchByType searchByType, bool searchByTypeSpecified, string UserName, string Department, string source, bool IsSaudi, bool IsSaudiSpecified) {
            this.GetDependentsInfoAsync(saudiId, hijriYear, hijriYearSpecified, localDataValidityHours, localDataValidityHoursSpecified, searchByType, searchByTypeSpecified, UserName, Department, source, IsSaudi, IsSaudiSpecified, null);
        }
        
        /// <remarks/>
        public void GetDependentsInfoAsync(string saudiId, long hijriYear, bool hijriYearSpecified, int localDataValidityHours, bool localDataValidityHoursSpecified, YakeenSearhByTypesYakeenSearchByType searchByType, bool searchByTypeSpecified, string UserName, string Department, string source, bool IsSaudi, bool IsSaudiSpecified, object userState) {
            if ((this.GetDependentsInfoOperationCompleted == null)) {
                this.GetDependentsInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDependentsInfoOperationCompleted);
            }
            this.InvokeAsync("GetDependentsInfo", new object[] {
                        saudiId,
                        hijriYear,
                        hijriYearSpecified,
                        localDataValidityHours,
                        localDataValidityHoursSpecified,
                        searchByType,
                        searchByTypeSpecified,
                        UserName,
                        Department,
                        source,
                        IsSaudi,
                        IsSaudiSpecified}, this.GetDependentsInfoOperationCompleted, userState);
        }
        
        private void OnGetDependentsInfoOperationCompleted(object arg) {
            if ((this.GetDependentsInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDependentsInfoCompleted(this, new GetDependentsInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPersonService/GetPersonInfoForBatch", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Person GetPersonInfoForBatch([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string personId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string searchByVal, int localDataValidityHours, [System.Xml.Serialization.XmlIgnoreAttribute()] bool localDataValidityHoursSpecified, YakeenSearhByTypesYakeenSearchByType searchByType, [System.Xml.Serialization.XmlIgnoreAttribute()] bool searchByTypeSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string UserName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string Department, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string source, bool validateCitizenInfo, [System.Xml.Serialization.XmlIgnoreAttribute()] bool validateCitizenInfoSpecified, bool forceReckeckErrorRecordsInYakeenForAllExcelUploads, [System.Xml.Serialization.XmlIgnoreAttribute()] bool forceReckeckErrorRecordsInYakeenForAllExcelUploadsSpecified) {
            object[] results = this.Invoke("GetPersonInfoForBatch", new object[] {
                        personId,
                        searchByVal,
                        localDataValidityHours,
                        localDataValidityHoursSpecified,
                        searchByType,
                        searchByTypeSpecified,
                        UserName,
                        Department,
                        source,
                        validateCitizenInfo,
                        validateCitizenInfoSpecified,
                        forceReckeckErrorRecordsInYakeenForAllExcelUploads,
                        forceReckeckErrorRecordsInYakeenForAllExcelUploadsSpecified});
            return ((Person)(results[0]));
        }
        
        /// <remarks/>
        public void GetPersonInfoForBatchAsync(string personId, string searchByVal, int localDataValidityHours, bool localDataValidityHoursSpecified, YakeenSearhByTypesYakeenSearchByType searchByType, bool searchByTypeSpecified, string UserName, string Department, string source, bool validateCitizenInfo, bool validateCitizenInfoSpecified, bool forceReckeckErrorRecordsInYakeenForAllExcelUploads, bool forceReckeckErrorRecordsInYakeenForAllExcelUploadsSpecified) {
            this.GetPersonInfoForBatchAsync(personId, searchByVal, localDataValidityHours, localDataValidityHoursSpecified, searchByType, searchByTypeSpecified, UserName, Department, source, validateCitizenInfo, validateCitizenInfoSpecified, forceReckeckErrorRecordsInYakeenForAllExcelUploads, forceReckeckErrorRecordsInYakeenForAllExcelUploadsSpecified, null);
        }
        
        /// <remarks/>
        public void GetPersonInfoForBatchAsync(string personId, string searchByVal, int localDataValidityHours, bool localDataValidityHoursSpecified, YakeenSearhByTypesYakeenSearchByType searchByType, bool searchByTypeSpecified, string UserName, string Department, string source, bool validateCitizenInfo, bool validateCitizenInfoSpecified, bool forceReckeckErrorRecordsInYakeenForAllExcelUploads, bool forceReckeckErrorRecordsInYakeenForAllExcelUploadsSpecified, object userState) {
            if ((this.GetPersonInfoForBatchOperationCompleted == null)) {
                this.GetPersonInfoForBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPersonInfoForBatchOperationCompleted);
            }
            this.InvokeAsync("GetPersonInfoForBatch", new object[] {
                        personId,
                        searchByVal,
                        localDataValidityHours,
                        localDataValidityHoursSpecified,
                        searchByType,
                        searchByTypeSpecified,
                        UserName,
                        Department,
                        source,
                        validateCitizenInfo,
                        validateCitizenInfoSpecified,
                        forceReckeckErrorRecordsInYakeenForAllExcelUploads,
                        forceReckeckErrorRecordsInYakeenForAllExcelUploadsSpecified}, this.GetPersonInfoForBatchOperationCompleted, userState);
        }
        
        private void OnGetPersonInfoForBatchOperationCompleted(object arg) {
            if ((this.GetPersonInfoForBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPersonInfoForBatchCompleted(this, new GetPersonInfoForBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPersonService/GetDependentsListInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public MainMemberAndDependentResult GetDependentsListInfo([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] MainMemberAndDependentRequest alienInfoRequest, int localDataValidityHours, [System.Xml.Serialization.XmlIgnoreAttribute()] bool localDataValidityHoursSpecified, YakeenSearhByTypesYakeenSearchByType searchByType, [System.Xml.Serialization.XmlIgnoreAttribute()] bool searchByTypeSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string UserName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string Department, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string source) {
            object[] results = this.Invoke("GetDependentsListInfo", new object[] {
                        alienInfoRequest,
                        localDataValidityHours,
                        localDataValidityHoursSpecified,
                        searchByType,
                        searchByTypeSpecified,
                        UserName,
                        Department,
                        source});
            return ((MainMemberAndDependentResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetDependentsListInfoAsync(MainMemberAndDependentRequest alienInfoRequest, int localDataValidityHours, bool localDataValidityHoursSpecified, YakeenSearhByTypesYakeenSearchByType searchByType, bool searchByTypeSpecified, string UserName, string Department, string source) {
            this.GetDependentsListInfoAsync(alienInfoRequest, localDataValidityHours, localDataValidityHoursSpecified, searchByType, searchByTypeSpecified, UserName, Department, source, null);
        }
        
        /// <remarks/>
        public void GetDependentsListInfoAsync(MainMemberAndDependentRequest alienInfoRequest, int localDataValidityHours, bool localDataValidityHoursSpecified, YakeenSearhByTypesYakeenSearchByType searchByType, bool searchByTypeSpecified, string UserName, string Department, string source, object userState) {
            if ((this.GetDependentsListInfoOperationCompleted == null)) {
                this.GetDependentsListInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDependentsListInfoOperationCompleted);
            }
            this.InvokeAsync("GetDependentsListInfo", new object[] {
                        alienInfoRequest,
                        localDataValidityHours,
                        localDataValidityHoursSpecified,
                        searchByType,
                        searchByTypeSpecified,
                        UserName,
                        Department,
                        source}, this.GetDependentsListInfoOperationCompleted, userState);
        }
        
        private void OnGetDependentsListInfoOperationCompleted(object arg) {
            if ((this.GetDependentsListInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDependentsListInfoCompleted(this, new GetDependentsListInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="YakeenSearhByTypes.YakeenSearchByType", Namespace="http://schemas.datacontract.org/2004/07/Bupa.Models.Enums")]
    public enum YakeenSearhByTypesYakeenSearchByType {
        
        /// <remarks/>
        HafizaId,
        
        /// <remarks/>
        GregorianDOB,
        
        /// <remarks/>
        HijriDOB,
        
        /// <remarks/>
        ArabicName,
        
        /// <remarks/>
        IqamaId,
        
        /// <remarks/>
        BorderEntry,
        
        /// <remarks/>
        SponsorId,
        
        /// <remarks/>
        ShortInfo,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MainMemberAndDependentResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Dependent))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Bupa.Yakeen.AccessLayer.Models")]
    public partial class Person : PersonBase {
        
        private string arabicFirstNameField;
        
        private string arabicLastNameField;
        
        private string arabicSecondNameField;
        
        private string arabicThirdNameField;
        
        private string dependentsCountField;
        
        private string englishFirstNameField;
        
        private string englishLastNameField;
        
        private string englishSecondNameField;
        
        private string englishThirdNameField;
        
        private string entryDateField;
        
        private string entryPortField;
        
        private string fullArabicNameField;
        
        private string fullEnglishNameField;
        
        private string grandFatherNameField;
        
        private string idExpiryDateField;
        
        private string idIssuePlaceField;
        
        private string jobCodeField;
        
        private string lastUpdatedField;
        
        private string nationalityCodeField;
        
        private string occupationArField;
        
        private string occupationCodeField;
        
        private long p_BatchUploadIdField;
        
        private bool p_BatchUploadIdFieldSpecified;
        
        private string relationshipField;
        
        private string sponsorIdField;
        
        private string sponsorNameField;
        
        private string sponsorNameArField;
        
        private string visaExpiryDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ArabicFirstName {
            get {
                return this.arabicFirstNameField;
            }
            set {
                this.arabicFirstNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ArabicLastName {
            get {
                return this.arabicLastNameField;
            }
            set {
                this.arabicLastNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ArabicSecondName {
            get {
                return this.arabicSecondNameField;
            }
            set {
                this.arabicSecondNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ArabicThirdName {
            get {
                return this.arabicThirdNameField;
            }
            set {
                this.arabicThirdNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string DependentsCount {
            get {
                return this.dependentsCountField;
            }
            set {
                this.dependentsCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string EnglishFirstName {
            get {
                return this.englishFirstNameField;
            }
            set {
                this.englishFirstNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string EnglishLastName {
            get {
                return this.englishLastNameField;
            }
            set {
                this.englishLastNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string EnglishSecondName {
            get {
                return this.englishSecondNameField;
            }
            set {
                this.englishSecondNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string EnglishThirdName {
            get {
                return this.englishThirdNameField;
            }
            set {
                this.englishThirdNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string EntryDate {
            get {
                return this.entryDateField;
            }
            set {
                this.entryDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string EntryPort {
            get {
                return this.entryPortField;
            }
            set {
                this.entryPortField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FullArabicName {
            get {
                return this.fullArabicNameField;
            }
            set {
                this.fullArabicNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FullEnglishName {
            get {
                return this.fullEnglishNameField;
            }
            set {
                this.fullEnglishNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string GrandFatherName {
            get {
                return this.grandFatherNameField;
            }
            set {
                this.grandFatherNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string IdExpiryDate {
            get {
                return this.idExpiryDateField;
            }
            set {
                this.idExpiryDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string IdIssuePlace {
            get {
                return this.idIssuePlaceField;
            }
            set {
                this.idIssuePlaceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string JobCode {
            get {
                return this.jobCodeField;
            }
            set {
                this.jobCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string LastUpdated {
            get {
                return this.lastUpdatedField;
            }
            set {
                this.lastUpdatedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string NationalityCode {
            get {
                return this.nationalityCodeField;
            }
            set {
                this.nationalityCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OccupationAr {
            get {
                return this.occupationArField;
            }
            set {
                this.occupationArField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string OccupationCode {
            get {
                return this.occupationCodeField;
            }
            set {
                this.occupationCodeField = value;
            }
        }
        
        /// <remarks/>
        public long P_BatchUploadId {
            get {
                return this.p_BatchUploadIdField;
            }
            set {
                this.p_BatchUploadIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool P_BatchUploadIdSpecified {
            get {
                return this.p_BatchUploadIdFieldSpecified;
            }
            set {
                this.p_BatchUploadIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Relationship {
            get {
                return this.relationshipField;
            }
            set {
                this.relationshipField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SponsorId {
            get {
                return this.sponsorIdField;
            }
            set {
                this.sponsorIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SponsorName {
            get {
                return this.sponsorNameField;
            }
            set {
                this.sponsorNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SponsorNameAr {
            get {
                return this.sponsorNameArField;
            }
            set {
                this.sponsorNameArField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string VisaExpiryDate {
            get {
                return this.visaExpiryDateField;
            }
            set {
                this.visaExpiryDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DependentsLists))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Person))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MainMemberAndDependentResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Dependent))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Bupa.Yakeen.AccessLayer.Models")]
    public partial class PersonBase {
        
        private string arabicNameField;
        
        private System.Nullable<System.DateTime> birthDateGregorianField;
        
        private bool birthDateGregorianFieldSpecified;
        
        private string birthDateHijriField;
        
        private string englishNameField;
        
        private string errorMessageField;
        
        private string exceptionMessageField;
        
        private Gender genderField;
        
        private bool genderFieldSpecified;
        
        private int offlineCountField;
        
        private bool offlineCountFieldSpecified;
        
        private int onlineCountField;
        
        private bool onlineCountFieldSpecified;
        
        private string personIDField;
        
        private string serviceField;
        
        private short socialStatusField;
        
        private bool socialStatusFieldSpecified;
        
        private string sourceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ArabicName {
            get {
                return this.arabicNameField;
            }
            set {
                this.arabicNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> BirthDateGregorian {
            get {
                return this.birthDateGregorianField;
            }
            set {
                this.birthDateGregorianField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BirthDateGregorianSpecified {
            get {
                return this.birthDateGregorianFieldSpecified;
            }
            set {
                this.birthDateGregorianFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string BirthDateHijri {
            get {
                return this.birthDateHijriField;
            }
            set {
                this.birthDateHijriField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string EnglishName {
            get {
                return this.englishNameField;
            }
            set {
                this.englishNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ExceptionMessage {
            get {
                return this.exceptionMessageField;
            }
            set {
                this.exceptionMessageField = value;
            }
        }
        
        /// <remarks/>
        public Gender Gender {
            get {
                return this.genderField;
            }
            set {
                this.genderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GenderSpecified {
            get {
                return this.genderFieldSpecified;
            }
            set {
                this.genderFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int OfflineCount {
            get {
                return this.offlineCountField;
            }
            set {
                this.offlineCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OfflineCountSpecified {
            get {
                return this.offlineCountFieldSpecified;
            }
            set {
                this.offlineCountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int OnlineCount {
            get {
                return this.onlineCountField;
            }
            set {
                this.onlineCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OnlineCountSpecified {
            get {
                return this.onlineCountFieldSpecified;
            }
            set {
                this.onlineCountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PersonID {
            get {
                return this.personIDField;
            }
            set {
                this.personIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Service {
            get {
                return this.serviceField;
            }
            set {
                this.serviceField = value;
            }
        }
        
        /// <remarks/>
        public short SocialStatus {
            get {
                return this.socialStatusField;
            }
            set {
                this.socialStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SocialStatusSpecified {
            get {
                return this.socialStatusFieldSpecified;
            }
            set {
                this.socialStatusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.FlagsAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Bupa.Models.Enums")]
    public enum Gender {
        
        /// <remarks/>
        Unspecified = 1,
        
        /// <remarks/>
        Male = 2,
        
        /// <remarks/>
        Female = 4,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Bupa.Yakeen.AccessLayer.Models")]
    public partial class MainMemberAndDependentRequest {
        
        private string chargeCodeField;
        
        private string dateOfBirthHijriField;
        
        private string depIqamaNumberField;
        
        private string iqamaNumberField;
        
        private string passwordField;
        
        private string referenceNumberField;
        
        private string userNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string chargeCode {
            get {
                return this.chargeCodeField;
            }
            set {
                this.chargeCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string dateOfBirthHijri {
            get {
                return this.dateOfBirthHijriField;
            }
            set {
                this.dateOfBirthHijriField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depIqamaNumber {
            get {
                return this.depIqamaNumberField;
            }
            set {
                this.depIqamaNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string iqamaNumber {
            get {
                return this.iqamaNumberField;
            }
            set {
                this.iqamaNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string referenceNumber {
            get {
                return this.referenceNumberField;
            }
            set {
                this.referenceNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string userName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Bupa.Yakeen.AccessLayer.Models")]
    public partial class DependentsLists : PersonBase {
        
        private string mainMemberIqamaIdField;
        
        private string depArabichNameField;
        
        private string depDateBirthGField;
        
        private string depDateBirthHField;
        
        private string depEnglishFirstNameField;
        
        private string depEnglishLastNameField;
        
        private string depEnglishSecondNameField;
        
        private string depEnglishThirdNameField;
        
        private string depEnlishNameField;
        
        private string depFamilyNameField;
        
        private string depFatherNameField;
        
        private string depFirstNameField;
        
        private string depGenderField;
        
        private string depGndFatherNameField;
        
        private string depIqamaExpiryDateGField;
        
        private string depIqamaNoField;
        
        private string depIqamaPlaceField;
        
        private string depNationalityNICCodeField;
        
        private string depRelationshipField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string MainMemberIqamaId {
            get {
                return this.mainMemberIqamaIdField;
            }
            set {
                this.mainMemberIqamaIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depArabichName {
            get {
                return this.depArabichNameField;
            }
            set {
                this.depArabichNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depDateBirthG {
            get {
                return this.depDateBirthGField;
            }
            set {
                this.depDateBirthGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depDateBirthH {
            get {
                return this.depDateBirthHField;
            }
            set {
                this.depDateBirthHField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depEnglishFirstName {
            get {
                return this.depEnglishFirstNameField;
            }
            set {
                this.depEnglishFirstNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depEnglishLastName {
            get {
                return this.depEnglishLastNameField;
            }
            set {
                this.depEnglishLastNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depEnglishSecondName {
            get {
                return this.depEnglishSecondNameField;
            }
            set {
                this.depEnglishSecondNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depEnglishThirdName {
            get {
                return this.depEnglishThirdNameField;
            }
            set {
                this.depEnglishThirdNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depEnlishName {
            get {
                return this.depEnlishNameField;
            }
            set {
                this.depEnlishNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depFamilyName {
            get {
                return this.depFamilyNameField;
            }
            set {
                this.depFamilyNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depFatherName {
            get {
                return this.depFatherNameField;
            }
            set {
                this.depFatherNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depFirstName {
            get {
                return this.depFirstNameField;
            }
            set {
                this.depFirstNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depGender {
            get {
                return this.depGenderField;
            }
            set {
                this.depGenderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depGndFatherName {
            get {
                return this.depGndFatherNameField;
            }
            set {
                this.depGndFatherNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depIqamaExpiryDateG {
            get {
                return this.depIqamaExpiryDateGField;
            }
            set {
                this.depIqamaExpiryDateGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depIqamaNo {
            get {
                return this.depIqamaNoField;
            }
            set {
                this.depIqamaNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depIqamaPlace {
            get {
                return this.depIqamaPlaceField;
            }
            set {
                this.depIqamaPlaceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depNationalityNICCode {
            get {
                return this.depNationalityNICCodeField;
            }
            set {
                this.depNationalityNICCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string depRelationship {
            get {
                return this.depRelationshipField;
            }
            set {
                this.depRelationshipField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Bupa.Yakeen.AccessLayer.Models")]
    public partial class MainMemberAndDependentResult : Person {
        
        private DependentsLists[] dependentsListsListsField;
        
        private string dateOfBirthField;
        
        private string dateOfBirthGField;
        
        private string englishFirstNameField;
        
        private string englishLastNameField;
        
        private string englishSecondNameField;
        
        private string englishThirdNameField;
        
        private string firstNameField;
        
        private Gender genderField;
        
        private bool genderFieldSpecified;
        
        private bool genderSpecified1Field;
        
        private bool genderSpecified1FieldSpecified;
        
        private string iqamaExpiryDateGField;
        
        private string iqamaIssuePlaceDescField;
        
        private string lastNameField;
        
        private int logIdField;
        
        private bool logIdFieldSpecified;
        
        private short nationalityCodeField;
        
        private bool nationalityCodeFieldSpecified;
        
        private int occupationCodeField;
        
        private bool occupationCodeFieldSpecified;
        
        private string occupationDescField;
        
        private string secondNameField;
        
        private string sponsorMoiNumberField;
        
        private string sponsorNameField;
        
        private string thirdNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public DependentsLists[] DependentsListsLists {
            get {
                return this.dependentsListsListsField;
            }
            set {
                this.dependentsListsListsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string dateOfBirth {
            get {
                return this.dateOfBirthField;
            }
            set {
                this.dateOfBirthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string dateOfBirthG {
            get {
                return this.dateOfBirthGField;
            }
            set {
                this.dateOfBirthGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string englishFirstName {
            get {
                return this.englishFirstNameField;
            }
            set {
                this.englishFirstNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string englishLastName {
            get {
                return this.englishLastNameField;
            }
            set {
                this.englishLastNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string englishSecondName {
            get {
                return this.englishSecondNameField;
            }
            set {
                this.englishSecondNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string englishThirdName {
            get {
                return this.englishThirdNameField;
            }
            set {
                this.englishThirdNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string firstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public Gender gender {
            get {
                return this.genderField;
            }
            set {
                this.genderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool genderSpecified {
            get {
                return this.genderFieldSpecified;
            }
            set {
                this.genderFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("genderSpecified")]
        public bool genderSpecified1 {
            get {
                return this.genderSpecified1Field;
            }
            set {
                this.genderSpecified1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool genderSpecified1Specified {
            get {
                return this.genderSpecified1FieldSpecified;
            }
            set {
                this.genderSpecified1FieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string iqamaExpiryDateG {
            get {
                return this.iqamaExpiryDateGField;
            }
            set {
                this.iqamaExpiryDateGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string iqamaIssuePlaceDesc {
            get {
                return this.iqamaIssuePlaceDescField;
            }
            set {
                this.iqamaIssuePlaceDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public int logId {
            get {
                return this.logIdField;
            }
            set {
                this.logIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool logIdSpecified {
            get {
                return this.logIdFieldSpecified;
            }
            set {
                this.logIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public short nationalityCode {
            get {
                return this.nationalityCodeField;
            }
            set {
                this.nationalityCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool nationalityCodeSpecified {
            get {
                return this.nationalityCodeFieldSpecified;
            }
            set {
                this.nationalityCodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int occupationCode {
            get {
                return this.occupationCodeField;
            }
            set {
                this.occupationCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool occupationCodeSpecified {
            get {
                return this.occupationCodeFieldSpecified;
            }
            set {
                this.occupationCodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string occupationDesc {
            get {
                return this.occupationDescField;
            }
            set {
                this.occupationDescField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string secondName {
            get {
                return this.secondNameField;
            }
            set {
                this.secondNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sponsorMoiNumber {
            get {
                return this.sponsorMoiNumberField;
            }
            set {
                this.sponsorMoiNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sponsorName {
            get {
                return this.sponsorNameField;
            }
            set {
                this.sponsorNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string thirdName {
            get {
                return this.thirdNameField;
            }
            set {
                this.thirdNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Bupa.Yakeen.AccessLayer.Models")]
    public partial class Dependent : Person {
        
        private string kinshipField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Kinship {
            get {
                return this.kinshipField;
            }
            set {
                this.kinshipField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetPersonInfoCompletedEventHandler(object sender, GetPersonInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPersonInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPersonInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Person Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Person)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetDependentsInfoCompletedEventHandler(object sender, GetDependentsInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDependentsInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDependentsInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Dependent[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Dependent[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetPersonInfoForBatchCompletedEventHandler(object sender, GetPersonInfoForBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPersonInfoForBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPersonInfoForBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Person Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Person)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void GetDependentsListInfoCompletedEventHandler(object sender, GetDependentsListInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDependentsListInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDependentsListInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public MainMemberAndDependentResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MainMemberAndDependentResult)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591